<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Paul Becotte's Developer blog"
    />

    <title>Paul Becotte</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <ul class="col-8 offset-2 list-inline d-flex justify-content-center">
                    <li class="list-inline-item">
                        <a href="https://twitter.com/paulbecotte" target="_blank">
                            <span class="fa-stack fa-2x">
                              <i class="fas fa-circle fa-stack-2x"></i>
                              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/pbecotte" target="_blank">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://gitlab.com/pjbecotte" target="_blank">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/paul-becotte-43542021" target="_blank">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <p class="col-6 offset-3 copyright text-muted">Copyright &copy; Paul Becotte 2015-2022</p>

            </div>
            <div class="row">
                <p class="col-6 offset-3 copyright text-muted">
                    All code samples are released under the
                    <a href="http://creativecommons.org/licenses/by-sa/3.0/">
                        Creative Commons Attribution/Share-Alike License.
                    </a>
                </p>

            </div>
            <div class="row">
                <p class="col-6 offset-3 copyright text-muted">Header courtesy of <a
                        href="http://www.freewebheaders.com">Free Web Headers</a></p>
            </div>
        </div>
    </footer>
  </body>
</html>
